
*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --blue: rgb(50, 86, 93);
    --green: rgba(15, 80, 63, 0.842);
}

body {
    margin: 0;
    background: rgb(241, 241, 232);
    font-family: 'Railway', sans-serif;
    font-weight: 400;
}


/* Navigation-bar and Logo */ 

header {
    background-color: var(--green);
    text-align: center;
    position: fixed;
    z-index: 999; 
    width: 100%;
}

.logo {
    text-align: right;
    margin-right: 0.5em;   
}

.logo a {
    text-decoration: none;
    color: rgb(241, 241, 232);
    font-size: 1.1em;
    letter-spacing: 0.2em;
    font-weight: 100;
    text-transform: uppercase;
}

/* Hamburger-menu starts */

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before, 
.nav-toggle-label span::after {
    display: block;
    background: rgb(241, 241, 232);
    height: 0.1em;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before { 
    bottom: 0.6em;
}

.nav-toggle-label span::after {
    top: 0.6em;
}







nav {
    background-color: var(--green);
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;   
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 2em;
    margin-left: 1em;
}

nav a {
    color: rgb(241, 241, 232); 
    text-decoration: none;
    font-size: 0.7em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 100;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: black;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}







/* Responsive rules */ 

@media screen and (min-width: 800px) {
 
    .nav-toggle-label{
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        font-size: 1.7em;
        grid-column: 2 / 3; 
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex; 
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex; 
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0em;
    }

    nav a {
        opacity: 1;
        position: relative;
        font-size: 0.54em;
    }

    nav a::before {
        content: '';
        display: block;
        height: 1px;
        background: black;
        position: absolute;
        bottom: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }
}